apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testunseal
  namespace: sealedsecrets-testunseal
spec:
  encryptedData:
    test: AgCxQRt0wQcj2XYi6gpBQSIxnTyAwZTGNJmydmQX+zEOoe1DXjBRlHJOstEdtyXuTAmJi9NwCR8jFGa1iH2JsUW7chZVqySJWuouB3QXTJm0tjfuXV6q/zEgRHPEBMMRyF65xpmk0d8gV5dHCEmNLEmFZjQGa8MlE4ldUbqKcBIF0FFjRlsWYYfDLlVa3cl1NNAj9Y58RF8IgYUzp4FzI0qXyEc4ifhKqktd5WsCAhpM17A4ETywkshmDq/w45xEmYi5qNn5MV37HBMunDGgcuipOPCSBQ8imbFzToRxJo9/0mLehi6buVr7hYrPV7vl4E38xgKC2HtUjU3Xhzj96CGXzpW6n+gMjqxPrJ2mEWLgRVqgpt97tKuDe2HaYHVhsxr8gbAdx5At1y2fyoPb6Yrvbvm8lgxRd8oFLHBS26WZNa21U+smazm+oTRWkd/OZJJqFT8tESuG5axG5rTIUWhUyg4GoOBo3i7yQXPxx/qARa5pcN1TwL9uoswbLXeYtFKHfc0LBInjp/ve1ZmIJ7fg5AGSw5czCKculvaayOf3YcxQZYM+jRB0Y1vvETJ99yJcmxzAohawqIPIdsnUS3tudadkndEgSvS2TJLqGPumQfir5QdwjROrqWwydYGC6OoceTAUm7JQMasqsKp/KXnisKuukOLCwq7nMnlTYDXVFwxkwE83+73gihh0xtioe9VwPRU=
    testtwo: AgBpoloMOFq4SmPKsSPiYNMz2YbADHr/bwKtrMf/UfZG1OgsMZTWtKgmujhzOjPWzEwDmio2p3DmuJes7DHzC6tGewuYVGrDVt6Vrt5rEF7jUV89KEVtDtQpff/Xm8V9Jh0pgyc5pU22Eunpv5aaDc8TV9wwPWTFwoCL+TBQalh7wMnYwZKttgIzFziDwjima6wdKX9NypSbSUFByNdK4FkQZko1Mo5Li5UicSzPS0vX9kWiuBA61AZNyKgYkbCEkrHTO2G9bmcScSQFmStWTJc0qOe3a8XHDvJbnDKSpix5DDQjnXZgl5oS5/e4PMCiyl9Chqhtouka5d9w85fkZzIjGCfP1zyNyNDWz91cWuLrNSt0tej35lEX25FRFP/Z27KjRX4kXrlaPfi5+npS2saFT5aAq8osVBTvRIz9rLgPs5YBJ7KOKT2hsx4askBpDCOBMvVAkOiKqcR4hhQNugzHD+U6ibnZIFBLIsZbHCBoEAUF7pYcq5SOBBAVki0XxGMgrzesPPxBaO3uoXXQi0RLxOaxVD61t0aKleAQ/6JOPtOtBSIf4gi1DG3fc18wRqA021ygxzPcR9ItY7uapRDyo8Sl5kGy3QATz3k6MJ9BIa0K1w0g1ktwyPJmRelh97wyv7w2+/BC0d6P134WMzjxlPOiZNgnqGfunnzeNb6w2KYvvLWKjKGO1FvKDFyBX9/2KWzj+nJm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: testunseal
      namespace: sealedsecrets-testunseal

